{
    "name": "3rd Party Carrier",
    "location": "carrier",
    "namespace": "Plugin\\Carrier\\",
    "version": "2.2.4",
    "author": "Themelooks",
    "url": "http://www.themelooks.com/",
    "description": "3rd party plugin of Tl-commerce",
    "is_verified": true
}